# EmailJS
# REACT_APP_EMAILJS_USER_ID=your-emailjs-user-id
REACT_APP_EMAILJS_TEMPLATE_ID="template_rn1irb1"
REACT_APP_EMAILJS_SERVICE_ID="service_26cq4bk"
REACT_APP_EMAILJS_API_KEY="eQnCgSKOQMTZmDzek"